# WinnerBatch

./: .classpath
BddProject/: .project  LogIn.feature  log.feature  pageObject.feature  win.feature
ChromeDriver/: .classpath
ChromeDriver/src/: A.java
ChromeDriver/test-output/: index.html  testng-results.xml
ChromeDriver/test-output/Default suite/: Default test.html  Default test.xml
JavaClass(Primary)01_06_07_15/: .project
JavaClass(Primary)01_06_07_15/src/: Apple.java
JunitProject/: .classpath
MavenProject02028/: .project  pom.xml
MyJavaProject/src/myJavapackages/: testing.java
ObjectCreation/: .classpath
ObjectCreation/src/: A.java  B.java
SampleMavenFramework/: .classpath  config.properties  log4j.xml  pom.xml  test.txt  testng.xml  testng1.xml
SampleMavenFramework/src/test/java/com/bit/pages/: HomePage.java  ProdaShoe.java  ShoePage.java  loop.java
SampleMavenFramework/src/test/java/com/bit/test/: BaseTest.java  ParallelTest.java  SmokeTest.java
SampleMavenFramework/src/test/java/com/bit/utility/: Utility.java
SampleMavenFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SampleMavenFramework/test-output/205/: moga.html  moga.xml  testng-failed.xml
SampleMavenFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SampleMavenFramework/test-output/junitreports/: TEST-com.bit.pages.loop.xml  TEST-com.bit.test.BaseTest.xml  TEST-com.bit.test.ParallelTest.xml  TEST-com.bit.test.SmokeTest.xml  TEST-com.bit.utility.Utility.xml
SampleMavenFramework/test-output/old/: index.html
SampleMavenFramework/test-output/old/205/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  moga.properties  testng.xml.html  toc.html
SampleMavenFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
SampleMavenFramework/test-output/old/regression/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
SampleMavenFramework/test-output/regression/: test1.html  test1.xml  test2.html  test2.xml  test3.html  test3.xml  testng-failed.xml
shilpi/: .project
shilpi/src/shilpi/: A.java  B.java  C.java  D.java  E.java  F.java  G.java  share.java
(+32 files in other folders)
