<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bit.ui.test</groupId>
  <artifactId>SampleMavenFramework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
<properties>
<webdriver.chrome>C:/driver/chromedriver.exe</webdriver.chrome>
</properties>
<build>
<plugins>
<plugin>
<artifactId>maven-surefire-plugin</artifactId>
<version>2.19.1</version>
<configuration>
<systemPropertyVariables>
<webdriver.chrome.driver>${webdriver.chrome}</webdriver.chrome.driver>
</systemPropertyVariables>
</configuration>
</plugin>
</plugins>
</build>



  
  
  <!-- <profiles>
  
  
     <profile>
      <id>regression</id>
      <build>
       <plugins>
       <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-surefire-plugin</artifactId>
       <version>2.19.1</version>
       <configuration>
        <suiteXmlFiles>
        <suitXmlFile>testng.xml</suitXmlFile>
          <suitXmlFile>testng1.xml</suitXmlFile>
        </suiteXmlFiles>
       </configuration>
       </plugin>
      </plugins>
      </build>
    </profile>
 
    <profile>
      <id>smoke</id>
      <build>
      <plugins>
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-surefire-plugin</artifactId>
       <version>2.19.1</version>
       <configuration>
       <suiteXmlFiles>
       <suitXmlFile>testng1.xml</suitXmlFile>
       </suiteXmlFiles>
       </configuration>
       </plugin>
       </plugins>
       </build>
    </profile>
</profiles>
  
   -->
 
  
  
  <dependencies>
  <dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  		<version>2.52.0</version>
  	</dependency>
  	<dependency>
  <groupId>org.testng</groupId>
  <artifactId>testng</artifactId>
  <version>6.9.10</version>
  
</dependency>
  
 
  	
  		<dependency>
  			<groupId>log4j</groupId>
  			<artifactId>log4j</artifactId>
  			<version>1.2.17</version>
  		</dependency>
  
  
  </dependencies>
  	
  		
  
</project>